{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-310EI6G\\SQLEXPRESS;Database=Shopy;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
